<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.alican.testapp.ui.main.home.adapter.UpComingAdapterViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemRoot"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/movieImg"
                    android:layout_width="100dp"
                    urlImage="@{viewModel.item.posterUrl}"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_height="match_parent"
                    tools:src="@drawable/abc_vector_test" />

                <TextView
                    android:id="@+id/txtMovieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/movieImg"
                    android:text="@{viewModel.item.title}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Marriage Story (2019)" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txtMovieTitle"
                    android:layout_alignStart="@id/txtMovieTitle"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="8"
                        android:gravity="center_vertical"
                        android:text="@{viewModel.item.overview}"
                        android:textSize="12sp"
                        tools:text="TEST TEST TEST TEST TEST TEST TEST" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:text="@{viewModel.item.releaseDate}"
                        tools:text="21/12/21" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/imgDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_show_detail" />
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</layout>